<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Delegacje - Nowy użytkownik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
       h2 {font-size: 18px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
       h3 {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
       p {font-size: 16px; color: #000000 font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
        table { border: 1px solid #e4e4e4;}
       a {color: #062b67; text-decoration: none; font-weight: bold;}
       #email-link {color: #000000}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="0095cc">
    <tr>
        <td height="50" align="center"><p>Witamy w serwisie zarządzania delegacjami</p></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="50" align="center"><h2>Twoje dane logowania to: </h2></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="20" align="center"><p>Email: </p></td>
        <td height="20" align="center"><a id="email-link" th:text="${email}">email</a></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="20" align="center"><p>Hasło: </p></td>
        <td height="20" align="center"><p th:text="${password}">password</p></td>
    </tr>
    <tr>
        <td height="50" align="center"><p>Przejdz do logowania do <a href="http://localhost:8080/login">strony serwisu</a></p></td>
    </tr>
</table>
</body>
</html>